# MarketingBox.ExternalReferenceProxy.Service

./: MarketingBox.ExternalReferenceProxy.Service.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/MarketingBox.ExternalReferenceProxy.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.ExternalReferenceProxy.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.ExternalReferenceProxy.Service.Client/: AutofacHelper.cs  ExternalReferenceProxyServiceClientFactory.cs  MarketingBox.ExternalReferenceProxy.Service.Client.csproj
src/MarketingBox.ExternalReferenceProxy.Service.Domain.Models/: IHelloMessage.cs  RegistrationProxyEntity.cs  RegistrationProxyEntityNoSql.cs
src/MarketingBox.ExternalReferenceProxy.Service.Grpc/: IExternalReferenceProxyService.cs  IHelloService.cs  MarketingBox.ExternalReferenceProxy.Service.Grpc.csproj
src/MarketingBox.ExternalReferenceProxy.Service.Grpc/Models/: GetProxyRefRequest.cs  GetProxyRefResponse.cs  HelloMessage.cs  HelloRequest.cs
src/MarketingBox.ExternalReferenceProxy.Service/Engine/: ExternalReferenceProxyEngine.cs
src/MarketingBox.ExternalReferenceProxy.Service/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.ExternalReferenceProxy.Service/Services/: ExternalReferenceProxyService.cs  HelloService.cs
src/MarketingBox.ExternalReferenceProxy.Service/Settings/: SettingsModel.cs
test/MarketingBox.ExternalReferenceProxy.Service.Tests/: MarketingBox.ExternalReferenceProxy.Service.Tests.csproj  TestExample.cs
